<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <header>
    <h1>订餐系统</h1>
  </header>
  <section class="menu-container">
    <h2>可选菜品</h2>
    <ul class="menu-list">
      <li>
        <p class="dish-name">黑椒牛柳</p>
        <p class="price">18元</p>
        <label for="dishes[]"> 选择
          <input type="checkbox" name="dishes[]" value="1" id="some_name">
        </label>
      </li>
      <li>
        <p class="dish-name">黑椒牛柳</p>
        <p class="price">18元</p>
        <label for="dishes[]"> 选择
          <input type="checkbox" name="dishes[]" value="1" id="some_name">
        </label>
      </li>
      <li>
        <p class="dish-name">黑椒牛柳</p>
        <p class="price">18元</p>
        <label for="dishes[]"> 选择
          <input type="checkbox" name="dishes[]" value="1" id="some_name">
        </label>
      </li>
      <li>
        <p class="dish-name">黑椒牛柳</p>
        <p class="price">18元</p>
        <label for="dishes[]"> 选择
          <input type="checkbox" name="dishes[]" value="1" id="some_name">
        </label>
      </li>
      <li>
        <p class="dish-name">黑椒牛柳</p>
        <p class="price">18元</p>
        <label for="dishes[]"> 选择
          <input type="checkbox" name="dishes[]" value="1" id="some_name">
        </label>
      </li>
    </ul>
    <div class="submit">
      <button type="submit">提交</button>
    </div>
  </section>
  <footer>
    company name
  </footer>
</body>
</html>
